- [x] break up main.go
- [x] figure out what that blind model thing is called
- [x] create the view model struct
- [x] add the props i want
- [x] modify the inject process to convert all the incoming tasks into view models
- [x] fix move up
- [x] fix move down
- [x] fix small stuff
- [x] fix format tasks
- [x] fix add
- [x] fix output
- [x] make sure everything still works
- [x] commit
- [x] change cusror to pointer?
- [x] getNextTask that walks the tree
- [x] getPrevTask that walks up the tree
- [x] start displaying subtasks
- [x] integrate into arrow keys
- [x] modify move algos to use those new algs
- [ ] createSub 
- [ ] for some reason the cursor isnt quite right after going up
