- [x] rearrange tasks
- [x] create new without provided filename
- [x] help with ?
- [ ] c toggle completed showing
- [ ] subtasks
- [ ] pin banner to bottom of terminal
- [ ] comments/full view
- [ ] convert file reading to bubbletea commands
- [ ] keep reading from file to allow multiple editors at the same time
- [ ] filters
- [ ] actually do something with dates and stuff? is that just filters?
- [ ] multi file vaults
